<?php
// CodeCart PRO ru-ru language pack. Missing keys fall back to en-gb.
$_['heading_title'] = 'Брошенные корзины';
$_['text_home'] = 'Главная';
$_['text_sale'] = 'Продажи';
$_['text_no_results'] = 'Брошенных корзин за последние 7 дней нет.';
$_['text_guest'] = 'Гость';
$_['text_scope_help'] = 'Показаны корзины без активности более 1 часа. Сессия витрины хранится до 7 дней. Для зарегистрированных покупателей отображаются сохраненные контакты; у гостевой корзины e-mail и телефон отсутствуют, пока они не были сохранены при оформлении.';
$_['text_idle_minutes'] = '%d мин';
$_['text_idle_hours'] = '%d ч %d мин';
$_['text_idle_days'] = '%d дн %d ч';
$_['text_confirm_delete'] = 'Удалить эту брошенную корзину?';
$_['text_confirm_clear'] = 'Удалить все корзины без активности более 1 часа? Активные корзины не будут удалены.';
$_['text_success_delete'] = 'Брошенная корзина удалена.';
$_['text_success_clear'] = 'Брошенные корзины очищены.';
$_['column_customer'] = 'Покупатель';
$_['column_email'] = 'E-Mail';
$_['column_phone'] = 'Телефон';
$_['column_products'] = 'Товары';
$_['column_quantity'] = 'Количество';
$_['column_total'] = 'Сумма корзины';
$_['column_last_activity'] = 'Последняя активность';
$_['column_inactive'] = 'Без активности';
$_['column_action'] = 'Действие';
$_['button_customer'] = 'Открыть покупателя';
$_['button_product'] = 'Открыть товар';
$_['button_delete'] = 'Удалить корзину';
$_['button_clear'] = 'Очистить брошенные корзины';
$_['error_permission'] = 'У вас нет прав для изменения брошенных корзин.';
