<?php
$_['heading_title'] = 'LiqPay';
$_['text_extension'] = 'Дополнения';
$_['text_success'] = 'Настройки LiqPay изменены.';
$_['text_edit'] = 'Настройка LiqPay';
$_['text_pay'] = 'LiqPay';
$_['text_card'] = 'Банковская карта';
$_['text_liqpay'] = '<img src="view/image/payment/liqpay.png" alt="LiqPay" title="LiqPay" style="border: 1px solid #EEEEEE;" />';
$_['entry_merchant'] = 'ID продавца';
$_['entry_signature'] = 'Подпись';
$_['entry_type'] = 'Тип';
$_['entry_total'] = 'Минимальная сумма';
$_['entry_order_status'] = 'Статус заказа после оплаты';
$_['entry_geo_zone'] = 'Географическая зона';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Порядок сортировки';
$_['entry_public_key'] = 'Public key';
$_['entry_private_key'] = 'Private key';
$_['entry_sandbox'] = 'Тестовый режим';
$_['button_show_secret'] = 'Показать / скрыть приватный ключ';
$_['help_total'] = 'Минимальная сумма заказа, начиная с которой этот способ оплаты доступен.';
$_['error_permission'] = 'У вас недостаточно прав для изменения настроек оплаты.';
$_['error_merchant'] = 'Укажите ID продавца.';
$_['error_signature'] = 'Укажите подпись.';
$_['error_public_key'] = 'Укажите Public key LiqPay.';
$_['error_private_key'] = 'Укажите Private key LiqPay.';
