<?php
// CodeCart PRO ru-ru language pack. Missing keys fall back to en-gb.
$_['heading_title'] = 'Страны';
$_['text_success'] = 'Настройки успешно изменены!';
$_['text_list'] = 'Список стран';
$_['text_add'] = 'Добавить';
$_['text_edit'] = 'Редактирование';
$_['column_name'] = 'Название страны';
$_['column_iso_code_2'] = 'Код ISO (2)';
$_['column_iso_code_3'] = 'Код ISO (3)';
$_['column_action'] = 'Действие';
$_['entry_name'] = 'Название страны';
$_['entry_iso_code_2'] = 'Код ISO (2)';
$_['entry_iso_code_3'] = 'Код ISO (3)';
$_['entry_address_format'] = 'Формат адреса';
$_['entry_postcode_required'] = 'Индекс обязателен';
$_['entry_status'] = 'Статус';
$_['help_address_format'] = 'Имя = {firstname}<br />Фамилия = {lastname}<br />Компания = {company}<br />Адрес 1 = {address_1}<br />Адрес 2 = {address_2}<br />Город = {city}<br />Индекс = {postcode}<br />Регион = {zone}<br />Код региона = {zone_code}<br />Страна = {country}';
$_['error_permission'] = 'У вас недостаточно прав для внесения изменений!';
$_['error_name'] = 'Название должно содержать от 3 до 128 символов!';
$_['error_default'] = 'Эту страну нельзя удалить, поскольку она используется как страна по умолчанию для магазина!';
$_['error_store'] = 'Эту страну нельзя удалить, поскольку она используется в %s магазинах!';
$_['error_address'] = 'Эту страну нельзя удалить, поскольку она используется в %s адресах!';
$_['error_affiliate'] = 'Эту страну нельзя удалить, поскольку она используется %s партнерами!';
$_['error_zone'] = 'Эту страну нельзя удалить, поскольку она используется в %s зонах!';
$_['error_zone_to_geo_zone'] = 'Эту страну нельзя удалить, поскольку она используется в %s географических зонах!';
$_['button_enable_selected'] = 'Включить выбранные';
$_['button_disable_selected'] = 'Отключить выбранные';
$_['column_status'] = 'Статус';
$_['text_enabled'] = 'Включено';
$_['text_disabled'] = 'Отключено';
$_['text_status_success'] = 'Статус выбранных стран обновлён.';
$_['error_selected'] = 'Выберите хотя бы одну страну.';
